{
  "OutputFile": "plutonium_report.md",
  "CacheFile": "version_cache.json",
  "LogFile": "plutonium.log",
  "Directories": [
    {
      "Path": "C:\\git\\CodeGen_IDE\\codegenesis\\webview-ui",
      "Environments": ["Node.js"]
    },
    {
      "Path": "C:\\git\\CodeGen_IDE\\codegenesis",
      "Environments": ["Node.js"]
    },
    {
      "Path": "C:\\git\\CodeGen_IDE\\codegenesis\\python_backend",
      "Environments": ["Python"]
    }
  ]
}
